@font-face {
  font-family: "Suisse";
  font-weight: normal;
  src: url("../fonts/suisseintl-book.woff2") format("woff2"), url("../fonts/suisseintl-book.woff") format("woff"),
    url("../fonts/suisseintl-book.otf") format("truetype");
}
@font-face {
  font-family: "Druk";
  font-weight: 900;
  src: url("../fonts/drukcyr-heavy.woff2") format("woff2"), url("../fonts/drukcyr-heavy.woff") format("woff"),
    url("../fonts/drukcyr-heavy.ttf") format("truetype");
}
/*TOKENS*/
:root {
  --background-gradient: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, #171717 100%);
  --background-body: #000;
  --background-muted: #141414;
  --foreground-lead: #fff;
  --foreground-body: #ffffff99;
  --foreground-muted: #4d4d4d;
  --foreground-ghost: #ffffff26;
  --foreground-inverted: #000;
  --accent-primary: #ff66ff;
  --accent-secondary: #32ffbd;

  --page-width: 1000px;
  --page-padding: 24px 24px 0;
  --grid-gap: 20px;
  --grid-item-horisontal-padding: 20px;
  --header-height: 44px;

  --corner-radius-large: 20px;
  --corner-radius-medium: 10px;
  --corner-radius-small: 6px;

  --size-headline: 2.625rem;
  --size-lead: 1.875rem;
  --size-caption: 1.25rem;
  --size-body: 16px;
  --size-midline: 0.875rem;
  --size-subline: 0.75rem;

  --ease-out-quint: cubic-bezier(0.22, 1, 0.36, 1);
}

/*TAGS*/
* {
  box-sizing: border-box;
}
html {
  line-height: 1;
}
body {
  font-family: "Suisse", sans-serif;
  font-weight: normal;
  background-color: var(--background-body);
  color: var(--foreground-body);
  -webkit-font-smoothing: antialiased;
}
a {
  color: inherit;
  text-decoration: inherit;
  white-space: nowrap;
  letter-spacing: 0.01em;
  transition: color 0.3s var(--ease-out-quint);
}
a:hover {
  --foreground-ghost: #ff66ff80;
  color: var(--accent-primary);
  transition: initial;
}
h1 {
  font-family: "Druk", sans-serif;
  font-size: 28rem;
  line-height: 0.78125em;
  font-weight: 900;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}
h2,
h3 {
  font-weight: normal;
  color: var(--foreground-lead);
  font-size: 1em;
}
h1,
h2,
h3,
p {
  margin: 0;
}

button {
  font-family: "Suisse";
  border: none;
  cursor: pointer;
}
.text-caps {
  font-feature-settings: "case" on;
  letter-spacing: 0.05em;
}

/*LAYOUT*/
.glow-fixer {
  width: 100%;
  overflow-x: hidden;
}
.main-wrapper {
  max-width: var(--page-width);
  padding: var(--page-padding);
  margin: auto;
}
section,
footer .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0 var(--grid-gap);
}
.grid__item {
  padding-left: var(--grid-item-horisontal-padding);
  padding-right: var(--grid-item-horisontal-padding);
}
.grid__item--12 {
  grid-column: span 12;
}
.grid__item--11 {
  grid-column: span 11;
}
.grid__item--10 {
  grid-column: span 10;
}
.grid__item--9 {
  grid-column: span 9;
}
.grid__item--8 {
  grid-column: span 8;
}
.grid__item--7 {
  grid-column: span 7;
}
.grid__item--6 {
  grid-column: span 6;
}
.grid__item--5 {
  grid-column: span 5;
}
.grid__item--4 {
  grid-column: span 4;
}
.grid__item--3 {
  grid-column: span 3;
}
.grid__item--2 {
  grid-column: span 2;
}
.grid__item--1 {
  grid-column: span 1;
}
.row,
.column {
  display: flex;
}
.column {
  flex-direction: column;
  height: 100%;
}

/*CONTROLS*/
.button {
  padding: 14px 32px 11px;
  font-size: var(--size-caption);
  line-height: 24px;
  letter-spacing: 0.01em;
  background-color: var(--foreground-lead);
  color: var(--foreground-inverted);
  border-radius: var(--corner-radius-medium);
  transition: background-color 0.3s var(--ease-out-quint);
}
.button:hover {
  background-color: var(--accent-primary);
  transition: initial;
}
.textfield {
  padding: 10px 8px 9px;
  font-size: inherit;
  line-height: 0.875rem;
  border-radius: var(--corner-radius-small);
  border: 1px solid var(--foreground-lead);
  background-color: transparent;
}
.textfield::placeholder {
  color: var(--foreground-muted);
}

.link--underlined:not(:has(span)) {
  padding-bottom: 2px;
  border-bottom: 1px solid var(--foreground-ghost);
}
.link--underlined span {
  display: inline-block;
  padding-bottom: 2px;
  line-height: inherit;
  border-bottom: 1px solid var(--foreground-ghost);
}
.link--with-chevron:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-left: 4px;
  width: 0.75rem;
  height: 1rem;
  background-color: currentColor;
  -webkit-mask: center / contain no-repeat url("../images/ui-icon-chevron.svg");
  mask: center / contain no-repeat url("../images/ui-icon-chevron.svg");
}
.link--with-arrow:after {
  content: "";
  display: inline-block;
  vertical-align: top;
  margin-left: 0.375rem;
  width: 0.625rem;
  height: 1.25rem;
  background: currentColor;
  -webkit-mask: left center / contain no-repeat url("../images/ui-icon-arrow.svg");
  mask: left center / contain no-repeat url("../images/ui-icon-arrow.svg");
}

/*HEADER*/
.main-header {
  position: relative;
  align-items: center;
  height: var(--header-height);
  padding-left: var(--grid-item-horisontal-padding);
  padding-right: var(--grid-item-horisontal-padding);
  font-size: var(--size-body);
  line-height: var(--size-body);
  letter-spacing: 0.01em;
  color: var(--foreground-lead);
  z-index: 1;
}
.main-header__nav {
  gap: 0 40px;
  font-size: 0.875em;
  align-items: flex-start;
  margin-right: auto;
}
.main-header__drawer {
  display: none;
  padding: 0;
  width: 56px;
  height: 24px;
  background-color: transparent;
  border-radius: var(--corner-radius-small);
}
.main-header__drawer img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: left;
}
.main-header__actions {
  gap: 0 8px;
}
.main-header__action {
  width: 1.5em;
  height: 1.5em;
}

/*PROMO MODULE*/
.promo {
  position: relative;
  padding-top: 10px;
  margin-top: calc(var(--header-height) * -1);
  padding-bottom: 52px;
  background: var(--background-gradient);
  border-radius: var(--corner-radius-large);
  overflow: hidden;
}
.promo__title {
  position: relative;
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  mix-blend-mode: screen;
  overflow: hidden;
}
.promo__title-text {
  --optical-compensation: 8px;
  display: inline-block;
  position: relative;
  left: calc(var(--optical-compensation) * -1);
  padding: 0 var(--grid-item-horisontal-padding);
  width: calc(100% + var(--optical-compensation));
  height: 100%;
  background-color: #000;
  color: #fff;
  mix-blend-mode: multiply;
  z-index: 1;
}
.promo__title-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--accent-secondary);
}
.promo__column {
  grid-column: span 4;
}
.promo__brand {
  width: 150px;
  height: 40px;
  margin-bottom: 240px;
}
.promo__description {
  margin-bottom: 24px;
  font-size: var(--size-caption);
  line-height: 1.75rem;
  color: var(--foreground-lead);
}
.promo__price {
  font-size: var(--size-headline);
  line-height: 3.125rem;
  color: var(--accent-primary);
  margin-bottom: 10px;
}
.promo__hero-image {
  position: absolute;
  bottom: 0;
  right: 0;
}
.promo__hero-image img {
  display: block;
}

/*LEAD TEXT MODULE*/
.lead {
  padding-top: 54px;
  padding-bottom: 64px;
  font-size: var(--size-lead);
  line-height: 2.5rem;
}
.lead__wrapper {
  grid-column: span 9;
}
.lead__title,
.lead__description {
  display: inline;
}
.lead__link {
  display: inline-block;
  margin-top: 30px;
  font-size: var(--size-caption);
  line-height: 1.5rem;
  letter-spacing: 0;
  color: var(--foreground-lead);
}

/*TWO COLUMNS MODULE*/
.two-columns {
  padding-top: 30px;
  padding-bottom: 80px;
}
.two-columns__aside {
  padding-top: 45px;
  padding-bottom: 50px;
  gap: 40px 0;
}
.two-columns__main {
  position: relative;
  padding-left: 0;
}
.two-columns__main-glow {
  position: absolute;
  width: 2000px;
  height: 2000px;
  top: calc(50% - 1000px);
  left: calc(45% - 1000px);
  z-index: -1;
}
.feature {
  font-size: var(--size-caption);
  line-height: 1.75rem;
}
.feature--epilogue {
  margin-top: auto;
}
.feature__icon-wrapper {
  width: var(--icon-width);
  margin-bottom: 12px;
}
.feature__icon--shock {
  --icon-height: 140px;
  --icon-width: 120px;
  --icon-aspect: calc((140 / 120) * 100%);
}
.feature__icon {
  position: relative;
  padding-bottom: var(--icon-aspect);
}
.feature__icon img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-position: left;
}
.feature__title,
.feature__description {
  display: inline;
}

/*CARDS GRID MODULE*/
.cards-grid {
  padding-top: 20px;
  padding-bottom: 80px;
  grid-gap: var(--grid-gap);
}
.card {
  position: relative;
  min-height: 400px;
  padding-top: 24px;
  padding-bottom: 30px;
  line-height: 1.5rem;
  background-color: var(--background-muted);
  border-radius: var(--corner-radius-medium);
}
.card--medium {
  grid-column: span 8;
}
.card--small {
  grid-column: span 4;
}
.card--medium .card__text {
  max-width: calc(50% - 20px);
}
.card__text {
  position: relative;
  z-index: 2;
}
.card__title {
  font-size: var(--size-caption);
  margin-bottom: 6px;
}
.card__description {
  letter-spacing: 0.01em;
}
.card__link-wrapper {
  margin-top: auto;
  color: var(--foreground-lead);
}
.card__link {
  letter-spacing: 0.01em;
}
.card__link:after {
  width: 0.5625rem;
  height: 1.375rem;
}
.card__image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
  z-index: 1;
}
.card__additional-graphic {
  position: absolute;
}
.card--medium .card__image {
  object-position: right bottom;
}
.card--centerized {
  text-align: center;
}
.card--centerized .card__text {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.card--centerized .card__title {
  margin-bottom: 4px;
}
.card--centerized .card__description {
  line-height: 1.125rem;
}
.card--silence {
  overflow: hidden;
}
.card--silence .card__text {
  margin-top: 30px;
}
.card--silence .card__additional-graphic {
  top: -104px;
  left: calc(50% - 200px);
}

/*FOOTER*/
.main-footer {
  padding-bottom: 35px;
  font-size: var(--size-midline);
  line-height: 0.875rem;
  color: var(--foreground-lead);
}
.main-footer-nav {
  align-items: flex-start;
  margin-top: 13px;
  gap: 14px 0;
}
.main-footer__spring {
  grid-column: span 2;
}
.main-footer__form {
  grid-column: span 4;
}
.main-footer__form-textfield {
  width: 100%;
  font-size: var(--font-size-midline);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  outline: none;
}
.main-footer__form-textfield:hover,
.main-footer__form-textfield:hover + .main-footer__form-button {
  background-color: var(--background-muted);
}
.main-footer__form-textfield:focus,
.main-footer__form-textfield:focus + .main-footer__form-button {
  background-color: var(--foreground-lead);
  color: var(--foreground-inverted);
}
.main-footer__form-button {
  padding: 4px 11px 0;
  border: 1px solid var(--foreground-lead);
  border-radius: 0 var(--corner-radius-small) var(--corner-radius-small) 0;
  border-left: none;
  background-color: transparent;
}
.main-footer__form-button img {
  mix-blend-mode: difference;
}
.main-footer__form-label {
  letter-spacing: 0.01em;
  margin-top: 13px;
  line-height: 1.25rem;
}
.main-footer__legal {
  margin-top: 70px;
  letter-spacing: 0.01em;
}
.main-footer__legal-links {
  gap: 0 32px;
  grid-column: span 4;
}

@media screen and (max-width: 999px) {
  :root {
    font-size: 15px;
  }
  .promo__title-text {
    font-size: 44.6vw;
  }
  .promo__column {
    grid-column: span 5;
  }
  .promo__brand {
    margin-bottom: clamp(70px, 10vw, 240px);
  }
  .promo__hero-image {
    width: 62%;
  }
  .promo__hero-image img {
    width: 100%;
    height: 100%;
  }
  .lead__wrapper {
    grid-column: span 12;
  }
  .card {
    min-height: 43vw;
  }
}

@media screen and (max-width: 839px) {
  .promo__title-text {
    font-size: 44vw;
  }
  .promo__description {
    font-size: 1rem;
  }
  .card--medium {
    grid-column: span 12;
  }
  .card--small {
    grid-column: span 8;
    min-height: 150px;
  }
  .card--small .card__text {
    max-width: 62%;
  }
  .card--small .card__image {
    object-position: bottom right;
    height: 150px;
  }
  .card--silence {
    grid-row: span 3;
    grid-column: span 4;
  }
  .card--silence .card__image {
    height: 100%;
  }
  .main-footer__spring {
    grid-column: span 1;
  }
  .main-footer__form,
  .main-footer__legal-links {
    grid-column: span 5;
  }
}

@media screen and (max-width: 699px) {
  :root {
    --page-padding: 0;
    --mobile-page-padding: 16px;
    --mobile-grid-gap: 9px;
    --mobile-header-height: 44px;
  }
  .main-header {
    position: fixed;
    top: 0;
    padding: 0 var(--mobile-page-padding);
    width: 100%;
    background-color: var(--background-body);
    z-index: 100;
  }
  .main-header__nav {
    flex: 1;
    gap: 0;
  }
  .main-header__drawer {
    display: block;
    margin-right: auto;
  }
  .link--home {
    padding-top: 4px;
    padding-bottom: 0;
    margin-right: auto;
    border-bottom: none !important;
  }
  .link--category {
    display: none;
  }
  .promo {
    margin: calc(4px + var(--mobile-header-height)) var(--mobile-page-padding) 0;
    padding-top: 0;
    padding-bottom: 32px;
  }
  .promo__title {
    margin-top: 0;
  }
  .promo__title-text {
    --optical-compensation: 5px;
    font-size: 43.8vw;
  }
  .promo__column {
    grid-column: span 6;
  }
  .promo__brand {
    display: none;
  }
  .promo__description {
    margin-bottom: 44px;
  }
  .promo__hero-image {
    width: 53%;
  }
  .lead {
    font-size: 1.5rem;
    line-height: 1.5em;
    padding-top: 44px;
    padding-bottom: 44px;
  }
  .two-columns {
    height: clamp(576px, 100vh, 800px);
  }
  .two-columns__aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 12;
    grid-gap: 30px;
    padding-top: 16px;
  }
  .feature {
    font-size: 1rem;
  }
  .feature__icon--shock {
    display: none;
  }
  .two-columns__main {
    padding-right: 0;
    grid-column: span 12;
    display: flex;
    justify-content: center;
  }
  .two-columns__main picture:first-child {
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 100%);
    mask-image: linear-gradient(to top, transparent 0%, black 100%);
  }
  .cards-grid {
    padding: 0 var(--mobile-page-padding) 48px;
    grid-gap: var(--mobile-grid-gap);
  }
  .card--small {
    grid-column: span 6;
    min-height: 400px;
  }
  .card--small .card__text {
    max-width: 100%;
  }
  .card--small .card__image {
    object-position: bottom center;
    height: initial;
  }
  .card--silence {
    grid-row: span 1;
    grid-column: span 6;
  }
  .card--silence .card__text {
    max-width: 50%;
  }
  .main-footer__spring {
    display: none;
  }
  .main-footer__main .main-footer-nav {
    grid-column: span 6;
    gap: 16px;
    margin-bottom: 24px;
  }
  .main-footer__copyright,
  .main-footer__legal-links {
    grid-column: span 6;
  }
  .main-footer__form {
    grid-column: span 12;
    margin-top: 16px;
  }
  .main-footer__legal-links {
    gap: 0 16px;
    justify-content: flex-end;
  }
}
@media screen and (max-width: 567px) {
  .promo {
    padding-bottom: 0;
  }
  .promo__title {
    margin-top: 8px;
  }
  .promo__title-text {
    --optical-compensation: 4px;
    font-size: 42.4vw;
  }
  .promo__column {
    grid-column: span 12;
    display: flex;
    justify-content: center;
  }
  .promo__description {
    margin-bottom: 0px;
  }
  .promo__call-to-action {
    position: absolute;
    bottom: 44px;
    z-index: 1;
  }
  .promo__price {
    line-height: 1;
    color: var(--foreground-lead);
  }
  .promo__hero-image {
    position: relative;
    grid-column: span 12;
    margin-top: 16px;
    height: 320px;
    width: 100%;
  }
  .promo__hero-image img {
    object-fit: cover;
    object-position: top;
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 100%);
    mask-image: linear-gradient(to top, transparent 0%, black 100%);
  }

  .two-columns picture:first-child {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .two-columns picture:first-child img {
    width: 90%;
    object-position: center;
  }
  .card--medium {
    min-height: 50vw;
  }
  .card--small {
    min-height: 75vw;
  }
  .card--silence .card__text {
    max-width: 62%;
  }
  .card--medium .card__text {
    max-width: 55%;
  }
}
@media screen and (max-width: 450px) {
  .promo__title-text {
    font-size: 41vw;
  }
  .lead {
    font-size: 1.325rem;
    line-height: 1.5em;
  }
  .lead__link {
    font-size: var(--size-body);
  }
  .two-columns__aside {
    grid-template-columns: 1fr;
    grid-gap: 16px 0;
  }
  .two-columns picture:first-child img {
    width: 80%;
  }
  .card .card__description {
    font-size: var(--size-midline);
  }
  .card--medium .card__image {
    height: 70%;
    object-position: top;
  }
  .card--medium {
    min-height: 120vw;
  }
  .card--medium .card__text {
    max-width: 100%;
  }
  .card--medium .card__link-wrapper {
    margin-top: 8px;
  }
  .card--small {
    grid-column: span 12;
    min-height: 120vw;
  }
  .card--small .card__image {
    width: 100%;
    height: 120vw;
  }
  .main-footer__copyright {
    grid-column: span 12;
    margin-bottom: 24px;
  }
  .main-footer__legal-links {
    grid-column: span 12;
    justify-content: initial;
  }
}
@media screen and (max-width: 360px) {
  .card--medium {
    min-height: 465px;
  }
  .card--medium .card__image {
    height: 65%;
    margin-bottom: 24px;
    object-position: bottom;
  }
  .main-footer__main .main-footer-nav {
    grid-column: span 12;
  }
}
